org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.152
neo_version_range=[21.1.152,)
loader_version_range=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

registrate_version = MC1.21-1.3.0+62

create_version = 6.0.4-61
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.2
flywheel_version_range = [1.0.0,2.0)
ponder_version = 1.0.50
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
sodium_version = 0.6.9

# mod options
mod_id=dndecor
mod_name=Design n' Decor
mod_license=MIT & ARR
mod_version=2.1.0
mod_group_id=dev.lopyluna.dndecor
mod_authors=LopyLuna, DrMangoTea
mod_description=A mod of Qol decor